.image-card {
    max-width: 1140px;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.image {
    border-radius: 50%;
    
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
}
.image-card p{
    font-size: 1.5rem;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 1rem;
}